# StreamingMASSIF

./: .gitignore  README.md  logback.xml  pom.xml
examples/influenza/: catalog-v001.xml  influenza.owl  observation_example.xml  static.owl  stream.xml
src/main/java/idlab/examples/generators/: HTTPGetGenerator.java  HTTPPostGenerator.java  HTTPPostSinkTest.java  SimpleEventSocket.java  Test.java  WebSocketClientGenerator.java  WebSocketServerGenerator.java
src/main/java/idlab/massif/abstraction/hermit/: HermitAbstractionComp.java  HermitAbstractionImpl.java
src/main/java/idlab/massif/abstraction/hermit/utils/: DLQueryParser.java
src/main/java/idlab/massif/cep/esper/: EsperCEPComp.java  EsperCEPImpl.java
src/main/java/idlab/massif/core/: PipeLine.java  PipeLineComponent.java  PipeLineGraph.java
src/main/java/idlab/massif/filter/jena/: JenaFilter.java
src/main/java/idlab/massif/interfaces/core/: AbstractionInf.java  AbstractionListenerInf.java  CEPInf.java  CEPListener.java  FilterInf.java  ListenerInf.java  MapperInf.java  PipeLineElement.java  SelectionInf.java  SelectionListenerInf.java  SinkInf.java  SourceInf.java  WindowInf.java
src/main/java/idlab/massif/listeners/: AbstractionListener.java
src/main/java/idlab/massif/mapping/: SimpleMapper.java
src/main/java/idlab/massif/run/: QueryParser.java  Run.java  SparkIDTest.java
src/main/java/idlab/massif/selection/csparql_basic/: CSparqlSelectionImpl.java  DBPediaTest.java  JenaReasoner.java  JenaReasonerOWL2RL.java  StreamingJena.java
src/main/java/idlab/massif/selection/csparql_basic/utils/: EventReader.java  GraphEvent.java  OWLUtils.java
src/main/java/idlab/massif/sinks/: HTTPGetCombinedSink.java  HTTPGetSink.java  HTTPPostSink.java  PrintSink.java  WebSocketClientSink.java  WebSocketServerSink.java
src/main/java/idlab/massif/sinks/utils/: WebSocketOutputStream.java
src/main/java/idlab/massif/sources/: FileSource.java  HTTPGetSource.java  HTTPPostSource.java  KafkaSource.java  WebSocketClientSource.java  WebSocketServerSource.java
src/main/java/idlab/massif/sources/kafkautils/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/java/idlab/massif/sources/util/: WebSocketInputStream.java
src/main/java/idlab/massif/window/esper/: EsperWindow.java
src/test/java/idlab/massif/: AppTest.java  MASSIFTest.java  PipelineTest.java  QueryTest.java  SinkTest.java  SourceTest.java
src/test/java/idlab/massif/abstraction/hermit/: HermitAbstractionTest.java
src/test/java/idlab/massif/cep/esper/: EsperCEPTest.java
src/test/java/idlab/massif/pipeline/: KafkaTest.java  PipeLineTest.java  StreamingMASSIFTest.java
src/test/java/idlab/massif/selection/csparql_basic/: CSparqlBasicTest.java
